<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/brand icon.JPG"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/brand icon.JPG" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
      </nav>
      <h1>PROJECTS</h1>
    </section>
    <section class="project-content">
      <div class="project">
        <h1>The aforestation <br />of LungaLunga Ranch</h1>
        <h2>The Task</h2>
        <p>
          To plant 1,000,000 useful indigenous trees and other tree species
         threatened with extinction on 6,300 hectares. Incorporate
          a recreational park accessible to the public for recreation and
          leisure activity
        </p>
      </div>
      <div class="row">
        <div class="project-left">
          <img src="images/lungalunga.JPG" alt="project-image" />
          <h2>Project Description</h2>
          <h3>Background</h3>
          <p>
            Munda,has recently signed a contract with LungaLungaRanching Limited
            in Kwale county.
          </p>
          <h3>Vision</h3>
          <p>
            The realization of value for the ranchers, people in the community
            and the planet at large.
          </p>
          <h3>The goal</h3>
          <p>
            Spur the shift to a circular bio-economic model within the ranch by
            bringing together<br> investors, scientists, forestry, agroforestry,
            landscape experts, community, businesses <br>and policy makers to
            achieve the vision.
          </p>
        </div>
        <div class="project-right">
          <h2>Potential wins- Macro</h2>
          <p>
            1. Sustainable Forest Management. <br>2. Increase in Kenya’s forest
            cover.<br> 3. Recovery of dwindling forest species of animals, insects
            and birds.<br> 4. Removal of million tones of CO2 from the atmosphere.<br>
            5. Potential to sequester an additional million tones of CO2 in
            harvested wood products.<br> 6. Contribution to achievement of 11 out of
            20 SDG’s.
          </p>
          <h2>The Potential Wins-Local level</h2>
          <p>
            1. Increased prosperity by providing 1,000 local people with jobs.<br>
            2. Protection of the towns against flooding through reducing the
            water flow and buffering.<br> 3. Sustainable supply of wood and wood
            products into the economy.<br> 4. Additional source of approximately 50
            types of medicinal plants & herbs.<br> 5. Access to diversified
            food/diet options e.g berries, fruits mushrooms, nuts, etc.<br> 6.
            Potential for innovative wood-based products in textile, chemicals,
            bio-fuel and plastics industries <br>7. Supply of other non-wood
            products such as resin, sap, aromatic plants, natural oils, etc at
            an estimated value of KSH 000M <br>8. Overall improvement in quality of
            life for all
          </p>
        </div>
      </div>
      <div class="sponsor"></div>
      <h1>WHAT SPONSOR GETS</h1>
      <div class="row">
   
        <div class="sponsors-left">
          <h2>Naming rights</h2>
          <p>
            The corporate will have an opportunity
            to append<br /> its name o the forest for. Any communication by Munda with
            relation<br />
            to the Project will have a “sponsored by” attribution.
          </p>
          <h2>Contracts</h2>
          <p>First right of refusal when contract renewals become due.</p>
          <h2>Signage</h2>
          <p>
            Sponsors will have a full rights to place signage frying their logo
            and other<br /> brand messages on the main access & exit points to the
            forest
          </p>
        </div>
        <div class="sponsors-right">
          <h2>Exclusivity</h2>
          <p>
            The corporate will have an opportunity to append its name on the
            forest for<br /> Any communication by Munda with relation to the Project
            will have a “sponsored by” attribution.
          </p>
          <h2>On-site</h2>
          <p>
            Dedicated space to carryout onsite leverage activities and an
            opportunity <br />to exclusively sell products on-site.
          </p>
          <h2>Database</h2>
          <p>Access to the visitor-generated database for direct marketing subject to data protection <br />and privacy consents</p>
  
        </div>
      
      </div>
      <div class="comment-box">
        <h3>Leave a comment</h3>
        <form  class = "comment-form">
          <input type required="text" placeholder="Enter Name">
          <input type required="email" placeholder="Enter Email">
          <textarea rows="5" placeholder="Your comment">
          </textarea>
          <button type="submit" class="hero-btn red-btn" >POST COMMENT </button>

        </form>
      </div>
      <div class="copyright">
        &copy;2023 All rights reserved by Munda Rural services ltd.
      </div>
    </section>

    <!------------footer-->
    <section class="footer">
      <div class="subscribe">
        <h2>Stay up to date with all the Munda Rural services news</h2>
        <form action="" class="subscribe-box">
          <input
            required
            type="email"
            name="email"
            placeholder="Enter your email address"
          />
          <button>Submit</button>
        </form>
        <div class="social-medias">
          <h3>We are also available on social media</h3>
          <ul>
            <li>
              <a href="https://web.facebook.com/mundarural/?_rdc=1&_rdr"
                ><i class="fa fa-facebook"></i>Facebook</a
              >
            </li>
            <li>
              <a
                href="https://twitter.com/i/flow/login?redirect_after_login=%2Fmundarural"
                ><i class="fa fa-twitter"></i>Twitter</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/mundarural/"
                ><i class="fa fa-instagram"></i>Instagram</a
              >
            </li>
            <li>
              <a href="0792572728"><i class="fa fa-whatsapp"></i>whatsapp</a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/abdulaziz-gakuria-ba318a6b/?originalSubdomain=ke"
                ><i class="fa fa-linkedin"></i>Linkedin</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!------JAvascript for toogle menu-------------->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
